[33mb856dc5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAna-dev[m[33m, [m[1;31morigin/Ana-dev[m[33m)[m Aualização do import
[33m7335286[m Aualização de botões, filtros, caminho da página, etc.
[33m30edc96[m Página Femino feita, precisa de algumas alterações
[33ma66d6c3[m Merge remote-tracking branch 'upstream/main' into Ana-dev
[33mec43447[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Update Readme
[33m982e79c[m Documentação de componentes globais
[33m484d6a0[m Readme criado
[33m1ce5941[m Melhorando Button
[33m6d20ba7[m Home feita
[33m6f606c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Estou terminando a página Feminina
[33m3dfdbed[m Estrutura feita
